[gd_scene load_steps=9 format=2]

[ext_resource path="res://code/bullet.gd" type="Script" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 0.93764

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.666667, 0.0431373, 0.0431373, 1 )
metallic = 0.47
metallic_specular = 1.0
roughness = 0.13
emission_enabled = true
emission = Color( 0.180392, 0.00784314, 0.00784314, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereShape" id=4]

[sub_resource type="SphereMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.65098, 0.133333, 0.133333, 1 )
roughness = 0.49

[sub_resource type="CapsuleShape" id=7]

[node name="bullet" type="KinematicBody"]
transform = Transform( -0.1, 0, -1.50996e-008, 0, 0.1, 0, 1.50996e-008, 0, -0.1, -0.000975363, 0, -1.25617e-005 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -1.62921e-008, -0.1, 0, 0.1, -1.62921e-008, 0, 0, 0, 0.1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 1, -1.49012e-008, 0, 1.49012e-008, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="OmniLight" type="OmniLight" parent="."]
light_color = Color( 0.498039, 0.329412, 0.0431373, 1 )
light_energy = 0.3
light_indirect_energy = 0.0
light_specular = 0.0
shadow_enabled = true
shadow_color = Color( 0.52549, 0.027451, 0.027451, 1 )
shadow_bias = -12.33

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( -1.62921e-008, -0.1, 0, 0.1, -1.62921e-008, 0, 0, 0, 0.1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape2"]
transform = Transform( 1, -1.49012e-008, 0, 1.49012e-008, 1, 0, 0, 0, 1, 1.48094e-007, 0.908992, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( -1.62921e-008, -0.1, 0, 0.1, -1.62921e-008, 0, 0, 0, 0.1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Area" type="Area" parent="."]
transform = Transform( -4.37114e-009, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-009, -0.0503684, 0, -7.58155e-009 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 7 )
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
