[gd_scene load_steps=20 format=2]

[ext_resource path="res://code/diL_5.gd" type="Script" id=1]
[ext_resource path="res://fonts/NewShape-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://code/dialogue_label.gd" type="Script" id=3]
[ext_resource path="res://ui/next_button.png" type="Texture" id=4]
[ext_resource path="res://ui/next_button_pressed.png" type="Texture" id=5]
[ext_resource path="res://code/next_button.gd" type="Script" id=6]
[ext_resource path="res://code/dialogue_label_2.gd" type="Script" id=7]
[ext_resource path="res://code/dial_3.gd" type="Script" id=8]
[ext_resource path="res://code/dial_4.gd" type="Script" id=9]
[ext_resource path="res://code/dial_6.gd" type="Script" id=10]
[ext_resource path="res://code/dial_7.gd" type="Script" id=11]
[ext_resource path="res://scenes/menus_cursor.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=1]
size = 58
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 58
outline_color = Color( 0.0313726, 0.168627, 0.521569, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 58
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 58
outline_color = Color( 0.0313726, 0.168627, 0.521569, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 58
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 58
outline_color = Color( 0.196078, 1, 0, 1 )
font_data = ExtResource( 2 )

[node name="dialogue" type="Control"]

[node name="dialogue_bcg" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.305882, 0.270588, 0.270588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="diL_5" type="Popup" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="diL_5"]
margin_right = 10610.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.196078, 1, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "-npc: Insta heal? Who do you think you are
 to deserve souch treatment soldier?
 You are lucky I am the doctor of the ship 
and i can patch you up. 
Here you go...Your outer body seems fine,
 but i have no idea if something is up on the inside... 
Well anyways, there is still scum on this ship
 and i have a big mop to clean it up. You can have this pistol."

[node name="dialogue_label" type="Popup" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="Label" type="Label" parent="dialogue_label"]
margin_right = 221.0
margin_bottom = 21.0
rect_scale = Vector2( 3.09, 3.79 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.196078, 1, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "-npc: Hey! Are you alive?"

[node name="next_button" type="TextureButton" parent="."]
margin_left = 1483.86
margin_top = 870.559
margin_right = 2081.86
margin_bottom = 1126.56
rect_scale = Vector2( 0.456159, 0.526214 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
script = ExtResource( 6 )

[node name="dialogue_label_2" type="Popup" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )

[node name="Label" type="Label" parent="dialogue_label_2"]
margin_left = -1.15561
margin_top = 2.38221
margin_right = 915.844
margin_bottom = 77.3822
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.0392157, 0.105882, 0.576471, 1 )
text = "-you: Wha... What's going on?"

[node name="dial_3" type="Popup" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )

[node name="Label" type="Label" parent="dial_3"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.196078, 1, 0, 1 )
text = "-npc: Some pirates attacked us, while we were 
transporting some a class prisoners. 
We killed a bunch of them and captured the prisoners again. 
The others left, but I stayed back to check
 if there are any survivors left. 
Looks like not only those scums are as tough as a radroach."

[node name="dial_4" type="Popup" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 9 )

[node name="Label" type="Label" parent="dial_4"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.0313726, 0.168627, 0.521569, 1 )
text = "-you: Beat it with the crap and cut to the chase.
 I can barely stand still here! 
Do you have any insta healer? "

[node name="dial_6" type="Popup" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 10 )

[node name="Label" type="Label" parent="dial_6"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.0313726, 0.168627, 0.521569, 1 )
text = "-you: Just one question. Why do we call them pirates? 
They look nothing like pirates."

[node name="dial_7" type="Popup" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 11 )

[node name="Label" type="Label" parent="dial_7"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.196078, 1, 0, 1 )
text = "-Doctor: Because they call themselves pirates you douche.
 What did you expect?
 Stupid hats, big beards and lack of basic hygiene? 
What are you some kind of piratophobic?
 Move on soldier or else I will report
 you to the galactic pc police!"

[node name="menus_cursor" parent="." instance=ExtResource( 12 )]
[connection signal="pressed" from="next_button" to="dialogue_label_2" method="_on_next_button_pressed"]
[connection signal="pressed" from="next_button" to="dial_4" method="_on_next_button_pressed"]
[connection signal="pressed" from="next_button" to="dialogue_label" method="_on_next_button_pressed"]
[connection signal="pressed" from="next_button" to="diL_5" method="_on_next_button_pressed"]
[connection signal="pressed" from="next_button" to="dial_3" method="_on_next_button_pressed"]
[connection signal="pressed" from="next_button" to="dial_6" method="_on_next_button_pressed"]
[connection signal="pressed" from="next_button" to="dial_7" method="_on_next_button_pressed"]
[connection signal="pressed" from="next_button" to="next_button" method="_on_next_button_pressed"]
