[gd_scene load_steps=3 format=2]

[ext_resource path="res://games_cursor.gd" type="Script" id=1]
[ext_resource path="res://sprites/aim.png" type="Texture" id=2]

[node name="games_cursor" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.49294, 2.1938 )
scale = Vector2( 3.8, 3.8 )
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="Sprite"]
texture = ExtResource( 2 )
texture_scale = 6.0
color = Color( 1, 0, 0, 1 )
