[gd_scene load_steps=6 format=2]

[ext_resource path="res://code/main_menu_button.gd" type="Script" id=2]
[ext_resource path="res://ui/pause_ui.png" type="Texture" id=3]
[ext_resource path="res://code/PAUSE_SETTINGS_BUTTON.gd" type="Script" id=4]
[ext_resource path="res://scenes/return_button.gd" type="Script" id=5]
[ext_resource path="res://ui/exit_game.png" type="Texture" id=6]

[node name="pause" type="Node2D"]
pause_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PAUSE_SETTINGS_BUTTON" type="Button" parent="."]
margin_left = 642.0
margin_top = 493.0
margin_right = 1102.0
margin_bottom = 565.0
flat = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_menu_button" type="Button" parent="."]
margin_left = 587.0
margin_top = 659.0
margin_right = 1120.0
margin_bottom = 730.0
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="return_button" type="Button" parent="."]
margin_left = 634.589
margin_top = 135.983
margin_right = 1161.59
margin_bottom = 257.983
icon = ExtResource( 6 )
flat = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PAUSE_SETTINGS_BUTTON" to="PAUSE_SETTINGS_BUTTON" method="_on_PAUSE_SETTINGS_BUTTON_pressed"]
[connection signal="pressed" from="main_menu_button" to="main_menu_button" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="return_button" to="return_button" method="_on_return_button_pressed"]
